<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195.LoginController">
   <children>
      <Label layoutX="273.0" layoutY="30.0" prefHeight="27.0" prefWidth="53.0" text="Log In">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="100.0" text="Username" />
      <TextField fx:id="usernamefield" layoutX="226.0" layoutY="96.0" promptText="Enter Username" />
      <Label layoutX="136.0" layoutY="161.0" text="Password" />
      <TextField fx:id="passwordfield" layoutX="226.0" layoutY="157.0" promptText="Enter Password" />
      <Button layoutX="274.0" layoutY="227.0" mnemonicParsing="false" onAction="#OnSubmit" text="Submit" />
   </children>
</AnchorPane>
