<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="570.0" prefWidth="692.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195.Controller.ContactReportController">
   <children>
      <TableView fx:id="CustReport" layoutX="11.0" layoutY="211.0" prefHeight="200.0" prefWidth="670.0">
        <columns>
          <TableColumn fx:id="apptID" prefWidth="55.19999694824219" text="Appt ID" />
          <TableColumn fx:id="Title" prefWidth="60.0" text="Title" />
            <TableColumn fx:id="Description" prefWidth="111.20001220703125" text="Description" />
            <TableColumn fx:id="Location" prefWidth="89.20001220703125" text="Location" />
            <TableColumn fx:id="Type" prefWidth="61.199981689453125" text="Type" />
            <TableColumn fx:id="Start" prefWidth="104.20001220703125" text="Start Date/Time" />
            <TableColumn fx:id="End" prefWidth="98.4000244140625" text="End Date/Time" />
            <TableColumn fx:id="CustID" prefWidth="92.79998779296875" text="Customer ID" />
        </columns>
      </TableView>
      <ComboBox fx:id="ContactBox" layoutX="14.0" layoutY="63.0" onAction="#onCustomerChosen" prefWidth="150.0" promptText="Choose contact" />
      <Button layoutX="63.0" layoutY="478.0" mnemonicParsing="false" onAction="#onButtonClicked" text="Back to Main Screen" />
   </children>
</AnchorPane>
