<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195.Controller.LoginController">
   <children>
      <Label fx:id="PageLabel" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="213.0" text="Login" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="UsernameLabel" layoutX="121.0" layoutY="100.0" text="Username" />
      <TextField fx:id="usernamefield" layoutX="226.0" layoutY="96.0" prefHeight="26.0" prefWidth="214.0" promptText="Enter Username" />
      <Label fx:id="PasswordLabel" layoutX="121.0" layoutY="161.0" text="Password" />
      <TextField fx:id="passwordfield" layoutX="226.0" layoutY="157.0" prefHeight="26.0" prefWidth="214.0" promptText="Enter Password" />
      <Button fx:id="SubmitButton" layoutX="274.0" layoutY="227.0" mnemonicParsing="false" onAction="#OnSubmit" prefHeight="26.0" prefWidth="82.0" text="Submit" />
      <Label fx:id="userzoneid" layoutX="319.0" layoutY="19.0" text="America" />
   </children>
</AnchorPane>
